asgiref==3.2.3
astroid==2.3.3
autopep8==1.5.1
beautifulsoup4==4.8.2
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==2.9.2
defusedxml==0.6.0
diff-match-patch==20181111
et-xmlfile==1.0.1
firebase==3.0.1
gcloud==0.18.3
get==2019.4.13
google-api-core==1.16.0
google-api-python-client==1.7.11
google-auth==1.11.0
google-auth-httplib2==0.0.3
google-cloud==0.34.0
google-cloud-core==1.3.0
google-cloud-speech==1.3.2
google-cloud-storage==1.25.0
google-cloud-translate==2.0.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
grpcio==1.27.1
httplib2==0.17.0
idna==2.8
isort==4.3.21
jdcal==1.4.1
joblib==0.14.1
jwcrypto==0.7
lazy-object-proxy==1.4.3
lxml==4.5.0
MarkupPy==1.14
mccabe==0.6.1
mysql-connector==2.2.9
Naked==0.1.31
nltk==3.5
numpy==1.18.1
oauth2client==4.1.3
oauthlib==3.1.0
odfpy==1.4.1
pandas==1.0.1
post==2019.4.13
protobuf==3.11.3
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.20
pycryptodome==3.9.7
pylint==2.4.4
PySocks==1.7.1
python-dateutil==2.8.1
python-firebase==1.2
python-jwt==3.2.6
pytz==2019.3
PyYAML==5.3.1
query-string==2019.4.13
regex==2020.5.7
request==2019.4.13
requests==2.22.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.1
schedule==0.6.0
selenium==3.141.0
shellescape==3.8.1
six==1.14.0
soupsieve==1.9.5
sqlparse==0.3.0
sseclient==0.0.26
tablib==1.1.0
textblob==0.15.3
tqdm==4.46.0
tweepy==3.8.0
uritemplate==3.0.1
urllib3==1.25.8
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0
xvfbwrapper==0.2.9
Django==3.0.3
django-datatables-view==1.19.1
django-import-export==2.1.0
openpyxl==3.0.3
